<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="../imagenes/favicon.pablogrimaldi.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Pablo Grimaldi - Servicios</title>
    <meta name="description" content="Ofrecemos una amplia gama de servicios de diseño gráfico, incluyendo diseño de logotipos, identidad corporativa, diseño web y gestión de redes sociales. Descubre cómo nuestros servicios pueden mejorar tu marca y atraer a más clientes.">
    <meta name="keywords" content="diseño,diseñografico, redes sociales, pagina web, logo, Paraná, instagram, community manager">
</head>

<body class="general">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary container">
            <div class="container-fluid">
              <img src="../imagenes/logo pablo grimaldi.png" class="navbar-brand"   alt="logopablogrimaldi" width="170" height="50">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"">
                  <li class="nav-item"> <a class="nav-link" href="../index.html"">Inicio</a></li>
                  <li class="nav-item"> <a class="nav-link" href="./nosotros.html">Me presento</a></li>
                  <li class="nav-item"> <a class="nav-link active" aria-current="page" href="./paginas/servicios.html">Servicios</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="./portfolio.html">Portfolio</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a> </li>            
                </ul>
              </div>
            </div>
          </nav>
    </header>
       
</head>
<body>
    <main class="container">
        <h1 class="text-center margin-section mis-servicios">Mis servicios</h1>
        <div class="row d-flex justify-content-center">
            <section id="diseñografico" class="col-xl-4 col-md-6 col-12">
                <div class="servicio">
                    <div class="imagenservicio">
                        <img class="img-fluid" src="../imagenes/servicio.diseñografico.jpg" alt="diseñografico">
                    </div>
                    <div class="texto">
                        <h5>Diseño Gráfico 🎨</h5>
                        <p>Me especializo en crear diseños gráficos que capturan la esencia de tu marca. Desde logotipos hasta materiales promocionales, mi enfoque minimalista garantiza que cada pieza sea limpia, moderna y efectiva.</p>
                        <p>Con una atención meticulosa a los detalles y una comprensión profunda de la identidad visual, transformo tus ideas en imágenes que comunican con claridad y estilo.</p>
                    </div>
                </div>
            </section>

            <section id="CommunityManager" class="col-xl-4 col-md-6 col-12">
                <div class="servicio">
                    <div class="imagenservicio">
                        <img class="img-fluid" src="../imagenes/servicio.communitymanager.jpg" alt="communitymanager">
                    </div>
                    <div class="texto">
                        <h5>Community Manager</h5>
                        <p>Como Community Manager, me encargo de gestionar y optimizar tu presencia en redes sociales. Desarrollo estrategias de contenido que no solo aumentan tu visibilidad, sino que también fomentan una comunidad activa y comprometida.</p>
                        <p>Desde la creación de publicaciones atractivas hasta la interacción con tus seguidores, mi objetivo es construir una relación sólida entre tu marca y tu audiencia.</p>
                    </div>
                </div>
            </section>

            <section id="diseñoweb" class="col-xl-4 col-md-6 col-12">
                <div class="servicio">
                    <div class="imagenservicio">
                        <img class="img-fluid" src="../imagenes/servicio.diseñoweb.jpg" alt="diseñoweb">
                    </div>
                    <div class="texto">
                        <h5>Diseño Web</h5>
                        <p>Ofrezco servicios de diseño web centrados en la usabilidad y la estética. Creo sitios web funcionales y atractivos que reflejan la identidad de tu marca y ofrecen una experiencia de usuario excepcional.</p>
                        <p>Con un enfoque en el minimalismo, cada sitio es diseñado para ser intuitivo, responsivo y visualmente impresionante, asegurando que tu presencia en línea sea tan profesional como tu negocio.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

           

        
<section class="centrar">
    <p>¿Listo para llevar tu marca al siguiente nivel?</p>
    <h3> Hablemos y hagamos realidad tus ideas! </h3>🚀
</section>
        
<footer class="text-center">  
    <div
        <p class="mt-5">Realizado por Grimaldi Pablo </p>
        <a target="_blank" href="https://www.instagram.com/pablo.grimaldi.dg/">
        <img src="../imagenes/logoinstagram.png" alt="logo instagram" width="40" height="40"> </a>
        <a target="_blank" href="https://www.behance.net/grimaldipablo">
        <img src="../imagenes/logobehance.png" alt="logo behance" width="50" height="50"></a>
    </div>
</footer>
        <!-- Enlace Bootstrap JAVA-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>